
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

  
body{
    font-family: "lato", sans-serif;
    color: white;
}

a{
    color: black;
    text-decoration: none;
}

h1{
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0px;
    line-height: 1.3;
}

h2{
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0px;
    line-height: 1.3;   
}
p{
    font-size: 30px;
}

img{
    width: 70%;
}
li{
    list-style-type: none;
}

p{
    font-size: 20px;
    margin: 10px 0;
}

.container{
    margin:0 auto;
    max-width: 1200px;
    overflow: visible;
}

.navbar{
    background-color: maroon;
    height: 70px;
    padding: 0 30px;
}

.navbar h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}
.navbar .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: white;
    padding: 9px;
    margin: 0 10px;
}

.navbar a:hover{
    color: #9867C5;
    border-bottom: 3px solid #9867C5;

}
.showcase{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(studied.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;

}

.showcase p{
    margin-bottom: 30px;
}

.showcase img{
    box-shadow: 7px 7px 7px rgba(0,0,0,0.2);
}
.showcase-form{
    padding-left: 7px;
}
.grid{
    overflow: visible;
    display: grid;
    grid-template-columns: 40% 60%;
}

.grid-item-1,
.gris-item-2{
    position: relative;
    top: 50px;
}
.showcase input[type='email']{
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
}


.showcase input[type='name']{
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
}

.showcase input[type='subscribe']{
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
}

.showcase input[type='password']{
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
}


.btn{
    border-radius: 6px;
    padding: 12px 20px;
    background:purple;
    border: none;
    margin-left: 10px;
    color: white;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}

.showcase-form{
    margin: auto;
}

.little-info{
    font-size: 15px;
    font-family: "poppins", sans-serif;
}

.tittle{
    color: black;
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}

.text{
    color:black;
    font-size: 19px;
    width: 70%;
    padding: 10px;
    margin: 0, 20px;
    text-align: justify;
}
.flex{
    display: flex;
    justify-content: space-around;
}

.stats{
    padding: 45px 50px;
    text-align: center;
    
}
.stats .fa{
    color: maroon;
}

.stat{
    margin: 0 30px;
    text-align: center;
    width: 800px;
}

footer {
    background-color: rgb(172, 9, 55);
    padding: 20px 10px;
  }
  
  
  
  footer a {
    color: white;
    margin: 0 10px;
  }

  footer a:hover {
    color: #9867C5;
    border-bottom: 2px solid #9867C5;
  }

  @media(max-width: 768px) {
    .grid-item-1,
    .flex,
    .grid-item-2 {
      grid-template-columns: 1fr;
    }}

    .showcase {
        height: auto;
        text-align: center;
      }
    
    
    .image {
        width: 600px;
        margin-left: 80px;
      }
    
   
    .stats .flex {
        flex-direction: row;
      }
    
      .stats {
        text-align: center;
      }
    
    
    
    .stat {
        width: 100%;
        padding-right: 80px;
      }

      

        .showcase {
            height: auto;
            text-align: center;
          }
        
        
        
        .image {
            width: 600px;
            margin-left: 80px;
          }
        
       
        
        .stats .flex {
            flex-direction: column;
          }
        
          .stats {
            text-align: center;
          }
        
        
        
        .stat {
            width: 100%;
            padding-right: 80px;
          }
        
        
        
        
    
    
    
      
        
        
        
          
        
        
        
        
       
        